<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mosaïque Yum - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <a href="Accueil.html">
            <img src="images/logo.png" alt="Logo Mosaïque" class="logo-img">
        </a>
        <nav>
            <ul class="nav-links">
                <li><a href="Accueil.html" class="active">ACCUEIL</a></li>
                <li><a href="Carte.html">LA CARTE</a></li>
                <li><a href="Login.html">CONNEXION</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="promo-banner">
            <h1>1 PIZZA ACHETÉE = 1 PIZZA OFFERTE*</h1>
            <p>*Sur les formats Super et Famille. Voir conditions.</p>
        </section>

        <section class="menu-category">
            <h2>🔥 Nos Stars du Moment</h2>
            <div class="grid-plats">
                
                <article class="card">
                    <div class="badge">Nouveau</div>
                    <img src="images/pizza-mosaique.jpg" alt="La Mosaïque">
                    <div class="card-content">
                        <h3>La Mosaïque</h3>
                        <p>Crème fraîche, Mozzarella, Poulet, Poivrons, Olives.</p>
                        <div class="card-footer">
                            <span class="price">7,50€</span>
                            <button class="btn-order">COMMANDER</button>
                        </div>
                    </div>
                </article>

                <article class="card">
                    <div class="badge">Classique</div>
                    <img src="images/pizza-4Fromages.jpg" alt="La 4 Fromages">
                    <div class="card-content">
                        <h3>La 4 Fromages</h3>
                        <p>Sauce tomate, Mozzarella, Reblochon, Chèvre, Bleu d'Auvergnes, Olives.</p>
                        <div class="card-footer">
                            <span class="price">7,50€</span>
                            <button class="btn-order">COMMANDER</button>
                        </div>
                    </div>
                </article>

                <article class="card">
                    <img src="images/pizza-Orientale.jpg" alt="Orientale">
                    <div class="card-content">
                        <h3>L'Orientale</h3>
                        <p>Sauce Tomate, Mozzarella, Merguez, Poivrons, Oignons.</p>
                        <div class="card-footer">
                            <span class="price">7,50€</span>
                            <button class="btn-order">COMMANDER</button>
                        </div>
                        
                    </div>
                </article>


            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Creative-Yumland - Projet préING2</p>
    </footer>

</body>
</html>

